.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (min-width: 577px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
